-- MySQL Script generated by MySQL Workbench
-- Sat Sep 18 17:06:37 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema rockolafine
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema rockolafine
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `rockolafine` DEFAULT CHARACTER SET utf8 ;
USE `rockolafine` ;

-- -----------------------------------------------------
-- Table `rockolafine`.`Usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rockolafine`.`Usuarios` (
  `idUsuarios` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(25) NOT NULL,
  `tipoDocumento` VARCHAR(10) NOT NULL,
  `documento` INT NOT NULL,
  `edad` INT NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  `usuario` VARCHAR(10) NOT NULL,
  `contraseña` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idUsuarios`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rockolafine`.`ListaCanciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rockolafine`.`ListaCanciones` (
  `idListaCanciones` INT NOT NULL AUTO_INCREMENT,
  `nombreListado` INT NOT NULL,
  `idUsuarios` INT NOT NULL,
  PRIMARY KEY (`idListaCanciones`),
  INDEX `idUsuarios_idx` (`idUsuarios` ASC) VISIBLE,
  CONSTRAINT `idUsuarios`
    FOREIGN KEY (`idUsuarios`)
    REFERENCES `rockolafine`.`Usuarios` (`idUsuarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rockolafine`.`Genero`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rockolafine`.`Genero` (
  `idGenero` INT NOT NULL AUTO_INCREMENT,
  `nombreGenero` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idGenero`),
  UNIQUE INDEX `idGenero_UNIQUE` (`idGenero` ASC) VISIBLE,
  UNIQUE INDEX `nombreGenero_UNIQUE` (`nombreGenero` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rockolafine`.`Artista`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rockolafine`.`Artista` (
  `idArtista` INT NOT NULL AUTO_INCREMENT,
  `nombreArtista` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`idArtista`),
  UNIQUE INDEX `nombreArtista_UNIQUE` (`nombreArtista` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rockolafine`.`Album`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rockolafine`.`Album` (
  `idAlbum` INT NOT NULL,
  `nombreAlbum` VARCHAR(20) NOT NULL,
  `anioAlbum` INT NULL,
  `idArtistaAlbum` INT NOT NULL,
  PRIMARY KEY (`idAlbum`, `nombreAlbum`),
  INDEX `idArtistaAlbum_idx` (`idArtistaAlbum` ASC) VISIBLE,
  UNIQUE INDEX `nombreAlbum_UNIQUE` (`nombreAlbum` ASC) VISIBLE,
  CONSTRAINT `idArtistaAlbum`
    FOREIGN KEY (`idArtistaAlbum`)
    REFERENCES `rockolafine`.`Artista` (`idArtista`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rockolafine`.`Canciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rockolafine`.`Canciones` (
  `idCanciones` INT NOT NULL,
  `nombreCancion` VARCHAR(54) NOT NULL,
  `idGeneroCanciones` INT NULL,
  `idAlbumCancion` INT NOT NULL,
  PRIMARY KEY (`idCanciones`),
  INDEX `idGeneroCanciones_idx` (`idGeneroCanciones` ASC) VISIBLE,
  INDEX `idAlbumCancion_idx` (`idAlbumCancion` ASC) VISIBLE,
  UNIQUE INDEX `idCanciones_UNIQUE` (`idCanciones` ASC) VISIBLE,
  CONSTRAINT `idGeneroCanciones`
    FOREIGN KEY (`idGeneroCanciones`)
    REFERENCES `rockolafine`.`Genero` (`idGenero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idAlbumCancion`
    FOREIGN KEY (`idAlbumCancion`)
    REFERENCES `rockolafine`.`Album` (`idAlbum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rockolafine`.`ListaCancion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rockolafine`.`ListaCancion` (
  `idArtista` INT NOT NULL AUTO_INCREMENT,
  `idListaCanciones` INT NOT NULL,
  `idCancion` INT NOT NULL,
  PRIMARY KEY (`idArtista`),
  INDEX `idListaCanciones_idx` (`idListaCanciones` ASC) VISIBLE,
  INDEX `idCancion_idx` (`idCancion` ASC) VISIBLE,
  UNIQUE INDEX `idArtista_UNIQUE` (`idArtista` ASC) VISIBLE,
  CONSTRAINT `idListaCanciones`
    FOREIGN KEY (`idListaCanciones`)
    REFERENCES `rockolafine`.`ListaCanciones` (`idListaCanciones`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idCancion`
    FOREIGN KEY (`idCancion`)
    REFERENCES `rockolafine`.`Canciones` (`idCanciones`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

